﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentValidation" version="7.5.2" targetFramework="net472" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net472" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="net472" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net472" />
</packages>